In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
urls = {'travel': 'https://books.toscrape.com/catalogue/category/books/travel_2/index.html',
        'music': 'https://books.toscrape.com/catalogue/category/books/music_14/index.html', 
        'science': 'https://books.toscrape.com/catalogue/category/books/science_22/index.html',    
        'art': 'https://books.toscrape.com/catalogue/category/books/art_25/index.html',
        'business': 'https://books.toscrape.com/catalogue/category/books/business_35/index.html' }

1. Print the list of book categories (Print the keys of the dictionary)

2. Print the list of urls

3. Print the URL of 'travel' books

scrape travel books

4. send a request to the url containing travel books and store the response

In [7]:
# you might need to specify the user agent in the request
user_agent = ___
response = requests.get(___, headers={'User-Agent': user_agent})

In [8]:
# check if you get a 200 response
response

5. create a BeautifulSoup object from the response

6. find the html element containing the list of books

In [10]:
book_list = soup.select(___)[0]

In [11]:
first_book = book_list.select(___)[0]

7. get the book title of the first book

In [12]:
first_book_title = first_book.select(___)[0].text
first_book_title

"It's Only the Himalayas"

8. get the book price of the first book

In [13]:
first_book_price = first_book.select('___')[0].text
first_book_price

'Â£45.17'

9. replace the British Pound sign and convert string to float

In [14]:
# 1. replace the British Pound sign
# 2. convert string to float
first_book_price_converted = first_book_price.replace(___)
first_book_price_converted = float(first_book_price_converted)
first_book_price_converted

45.17

10. get the titles and prices of all books and store them in a Pandas DataFrame

In [15]:
# scrape all travel books title and price and convert to Pandas DataFrame
titles_list = []
price_list = []
for book in book_list.select('li'):
    titles_list.append(book.select('h3')[0].text)
    price_list.append(float(book.select('p.price_color')[0].text.replace('Â£', '')))

In [16]:
travel_df = pd.DataFrame(___)
print(travel_df)

                                 title  price
0              It's Only the Himalayas  45.17
1          Full Moon over Noahâs ...  49.43
2       See America: A Celebration ...  48.87
3   Vagabonding: An Uncommon Guide ...  36.94
4                 Under the Tuscan Sun  37.33
5                   A Summer In Europe  44.34
6             The Great Railway Bazaar  30.54
7               A Year in Provence ...  56.88
8               The Road to Little ...  23.21
9          Neither Here nor There: ...  38.95
10             1,000 Places to See ...  26.08

11. scrape all categories

In [17]:
# create a empty DataFrame called book_df
book_df = pd.DataFrame()
# loop through all urls and scrape them one by one
for category in urls:
    # create empty lists to store the titles and prices
    titles_list = []
    price_list = [] 
    print(urls[category])
    
    response = requests.get(___)
    soup = BeautifulSoup(___)
    
    book_list = ___
    
    for book in book_list.select(___):
        titles_list.append(___)
        price_list.append(___)
    
    temp_df = pd.DataFrame(___)
    
    book_df = book_df.append(temp_df)

https://books.toscrape.com/catalogue/category/books/travel_2/index.html
https://books.toscrape.com/catalogue/category/books/music_14/index.html
https://books.toscrape.com/catalogue/category/books/science_22/index.html
https://books.toscrape.com/catalogue/category/books/art_25/index.html
https://books.toscrape.com/catalogue/category/books/business_35/index.html

In [18]:
print(book_df)

    category                                    title  price
0     travel                  It's Only the Himalayas  45.17
1     travel              Full Moon over Noahâs ...  49.43
2     travel           See America: A Celebration ...  48.87
3     travel       Vagabonding: An Uncommon Guide ...  36.94
4     travel                     Under the Tuscan Sun  37.33
5     travel                       A Summer In Europe  44.34
6     travel                 The Great Railway Bazaar  30.54
7     travel                   A Year in Provence ...  56.88
8     travel                   The Road to Little ...  23.21
9     travel              Neither Here nor There: ...  38.95
10    travel                  1,000 Places to See ...  26.08
0      music                        Rip it Up and ...  35.02
1      music                    Our Band Could Be ...  57.25
2      music                          How Music Works  37.32
3      music                        Love Is a Mix ...  18.03
4      music                  Please Kill Me: The ...  31.19
5      music                  Kill 'Em and Leave: ...  45.05
6      music                       Chronicles, Vol. 1  52.60
7      music                   This Is Your Brain ...  38.40
8      music             Orchestra of Exiles: The ...  12.36
9      music                     No One Here Gets ...  20.02
10     music                                     Life  31.58
11     music               Old Records Never Die: ...  55.66
12     music          Forever Rockers (The Rocker ...  28.80
0    science              The Most Perfect Thing: ...  42.96
1    science       Immunity: How Elie Metchnikoff ...  57.36
2    science                Sorting the Beef from ...  44.74
3    science             Tipping Point for Planet ...  37.55
4    science                    The Fabric of the ...  55.91
5    science                   Diary of a Citizen ...  28.41
6    science                    The Origin of Species  10.01
7    science                         The Grand Design  13.76
8    science               Peak: Secrets from the ...  16.28
9    science  The Elegant Universe: Superstrings, ...  13.03
10   science          The Disappearing Spoon: And ...  57.35
11   science            Surely You're Joking, Mr. ...  25.83
12   science               Seven Brief Lessons on ...  30.60
13   science                         The Selfish Gene  29.45
0        art                           Wall and Piece  44.18
1        art      Feathers: Displays of Brilliant ...  49.05
2        art           Art and Fear: Observations ...  48.63
3        art                   The New Drawing on ...  43.02
4        art                        History of Beauty  10.29
5        art                         The Story of Art  41.14
6        art                             The Art Book  32.34
7        art                           Ways of Seeing  39.51
0   business             The Dirty Little Secrets ...  33.34
1   business                   The Third Wave: An ...  12.61
2   business           The 10% Entrepreneur: Live ...  27.55
3   business                   Shoe Dog: A Memoir ...  23.99
4   business                   Made to Stick: Why ...  38.85
5   business              Quench Your Own Thirst: ...  43.14
6   business                   The Art of Startup ...  21.00
7   business                   Born for This: How ...  21.59
8   business            The E-Myth Revisited: Why ...  36.91
9   business                       Rich Dad, Poor Dad  51.74
10  business                The Lean Startup: How ...  33.92
11  business                                   Rework  44.88

12. sort by book price in descending order

   category                                    title  price
9   science  The Elegant Universe: Superstrings, ...  13.03
1  business                   The Third Wave: An ...  12.61
8     music             Orchestra of Exiles: The ...  12.36
4       art                        History of Beauty  10.29
6   science                    The Origin of Species  10.01

13. group by book category and show the average (mean) price

              price
category
art       38.520000
business  32.460000
music     35.636923
science   33.088571
travel    39.794545

14. export to Excel