In [1]:
import requests
import pandas as pd

In [4]:
# url = 'https://www.fwd.com.hk/zh/invest/fund-historical-prices/?fundCode=AZAI&categoryCode=VY'
url = 'https://1web.apse1.dgt.api.fwd.com/api/fund/price/historical'
payload = {"market":"HK","locale":"zh-CN","offset":0,"limit":10,"fundCode":"AZAI","categoryCode":"VY"}
headers={
    "accept": "application/json, text/plain, */*",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-length": "92",
    "origin": "https://www.fwd.com.hk",
    "referer": "https://www.fwd.com.hk/",
    "sec-ch-ua": "\"Chromium\";v=\"116\", \"Not)A;Brand\";v=\"24\", \"Google Chrome\";v=\"116\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
}

# json=payload works but data=payload does not work! data=payload is for HTML Forms
response = requests.post(url, json=payload,auth=("fwdmmt", "fwdmmt2@21"), headers=headers)

In [5]:
response.json()

{'success': True,
 'result': {'fromDate': '26/07/2021',
  'totalRecords': 507,
  'fundCode': 'AZAI      ',
  'fundDescription': '安聯環球投資基金 - 安聯環球人工智能股票基金 AT類股份 - 累積',
  'currency': 'USD',
  'symbols': [],
  'prices': [{'valuationDate': '22/09/2023',
    'price': {'bidPrice': '21.4584', 'offerPrice': '21.4584'}},
   {'valuationDate': '21/09/2023',
    'price': {'bidPrice': '21.9584', 'offerPrice': '21.9584'}},
   {'valuationDate': '20/09/2023',
    'price': {'bidPrice': '22.2073', 'offerPrice': '22.2073'}},
   {'valuationDate': '19/09/2023',
    'price': {'bidPrice': '22.3358', 'offerPrice': '22.3358'}},
   {'valuationDate': '18/09/2023',
    'price': {'bidPrice': '22.4986', 'offerPrice': '22.4986'}},
   {'valuationDate': '15/09/2023',
    'price': {'bidPrice': '22.9290', 'offerPrice': '22.9290'}},
   {'valuationDate': '14/09/2023',
    'price': {'bidPrice': '22.8366', 'offerPrice': '22.8366'}},
   {'valuationDate': '13/09/2023',
    'price': {'bidPrice': '22.8598', 'offerPrice': '22.8598'}},
   {'valuationDate': '12/09/2023',
    'price': {'bidPrice': '23.1523', 'offerPrice': '23.1523'}},
   {'valuationDate': '11/09/2023',
    'price': {'bidPrice': '23.0518', 'offerPrice': '23.0518'}}]}}

In [58]:
s = requests.session()
r = s.post("https://1web.apse1.dgt.api.fwd.com/api/fund/price/historical",
json={"market":"HK","locale":"zh-CN","offset":2,"limit":10,"fundCode":"AZAI","categoryCode":"VY"},
# auth=("fwdmmt", "fwdmmt2@21"),
headers={
    "accept": "application/json, text/plain, */*",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-length": "92",
    "origin": "https://www.fwd.com.hk",
    "referer": "https://www.fwd.com.hk/",
    "sec-ch-ua": "\"Chromium\";v=\"116\", \"Not)A;Brand\";v=\"24\", \"Google Chrome\";v=\"116\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
})

In [59]:
r.json()

{'success': True,
 'result': {'fromDate': '26/07/2021',
  'totalRecords': 507,
  'fundCode': 'AZAI      ',
  'fundDescription': '安聯環球投資基金 - 安聯環球人工智能股票基金 AT類股份 - 累積',
  'currency': 'USD',
  'symbols': [],
  'prices': [{'valuationDate': '24/08/2023',
    'price': {'bidPrice': '22.7766', 'offerPrice': '22.7766'}},
   {'valuationDate': '23/08/2023',
    'price': {'bidPrice': '22.3367', 'offerPrice': '22.3367'}},
   {'valuationDate': '22/08/2023',
    'price': {'bidPrice': '22.3005', 'offerPrice': '22.3005'}},
   {'valuationDate': '21/08/2023',
    'price': {'bidPrice': '21.9418', 'offerPrice': '21.9418'}},
   {'valuationDate': '18/08/2023',
    'price': {'bidPrice': '21.9087', 'offerPrice': '21.9087'}},
   {'valuationDate': '17/08/2023',
    'price': {'bidPrice': '22.2325', 'offerPrice': '22.2325'}},
   {'valuationDate': '16/08/2023',
    'price': {'bidPrice': '22.4490', 'offerPrice': '22.4490'}},
   {'valuationDate': '14/08/2023',
    'price': {'bidPrice': '22.5772', 'offerPrice': '22.5772'}},
   {'valuationDate': '11/08/2023',
    'price': {'bidPrice': '22.7581', 'offerPrice': '22.7581'}},
   {'valuationDate': '10/08/2023',
    'price': {'bidPrice': '22.8586', 'offerPrice': '22.8586'}}]}}

In [60]:
df = pd.DataFrame(r.json()['result']['prices'])
df

  valuationDate                                             price
0    24/08/2023  {'bidPrice': '22.7766', 'offerPrice': '22.7766'}
1    23/08/2023  {'bidPrice': '22.3367', 'offerPrice': '22.3367'}
2    22/08/2023  {'bidPrice': '22.3005', 'offerPrice': '22.3005'}
3    21/08/2023  {'bidPrice': '21.9418', 'offerPrice': '21.9418'}
4    18/08/2023  {'bidPrice': '21.9087', 'offerPrice': '21.9087'}
5    17/08/2023  {'bidPrice': '22.2325', 'offerPrice': '22.2325'}
6    16/08/2023  {'bidPrice': '22.4490', 'offerPrice': '22.4490'}
7    14/08/2023  {'bidPrice': '22.5772', 'offerPrice': '22.5772'}
8    11/08/2023  {'bidPrice': '22.7581', 'offerPrice': '22.7581'}
9    10/08/2023  {'bidPrice': '22.8586', 'offerPrice': '22.8586'}

In [61]:
df.price.to_list()

[{'bidPrice': '22.7766', 'offerPrice': '22.7766'},
 {'bidPrice': '22.3367', 'offerPrice': '22.3367'},
 {'bidPrice': '22.3005', 'offerPrice': '22.3005'},
 {'bidPrice': '21.9418', 'offerPrice': '21.9418'},
 {'bidPrice': '21.9087', 'offerPrice': '21.9087'},
 {'bidPrice': '22.2325', 'offerPrice': '22.2325'},
 {'bidPrice': '22.4490', 'offerPrice': '22.4490'},
 {'bidPrice': '22.5772', 'offerPrice': '22.5772'},
 {'bidPrice': '22.7581', 'offerPrice': '22.7581'},
 {'bidPrice': '22.8586', 'offerPrice': '22.8586'}]

In [62]:
df2 = pd.DataFrame(df.price.to_list())
df2

  bidPrice offerPrice
0  22.7766    22.7766
1  22.3367    22.3367
2  22.3005    22.3005
3  21.9418    21.9418
4  21.9087    21.9087
5  22.2325    22.2325
6  22.4490    22.4490
7  22.5772    22.5772
8  22.7581    22.7581
9  22.8586    22.8586

In [63]:
df.drop(columns='price', inplace=True)

In [64]:
df

  valuationDate
0    24/08/2023
1    23/08/2023
2    22/08/2023
3    21/08/2023
4    18/08/2023
5    17/08/2023
6    16/08/2023
7    14/08/2023
8    11/08/2023
9    10/08/2023

In [65]:
df.join(df2)

  valuationDate bidPrice offerPrice
0    24/08/2023  22.7766    22.7766
1    23/08/2023  22.3367    22.3367
2    22/08/2023  22.3005    22.3005
3    21/08/2023  21.9418    21.9418
4    18/08/2023  21.9087    21.9087
5    17/08/2023  22.2325    22.2325
6    16/08/2023  22.4490    22.4490
7    14/08/2023  22.5772    22.5772
8    11/08/2023  22.7581    22.7581
9    10/08/2023  22.8586    22.8586